{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js --ignore client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "concurrently": "^4.0.1",
    "dotenv": "^8.2.0"
  }
}
